{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@src/*": ["./src/*"],
      "@context/*": ["./src/context/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./utils/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
