{
  "name": "sonic_app_root",
  "private": true,
  "scripts": {
    "start": "npm --prefix frontend run start",
    "android": "npm --prefix frontend run android",
    "ios": "npm --prefix frontend run ios",
    "web": "npm --prefix frontend run web",
    "frontend": "npm --prefix frontend run"
  }
}
